html,body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}
.intro{
	top: 0;
  background-color: #ffcc00;
  min-height: 55vh;
  padding-top: 45vh;
}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #ff9900;
}
nav ul li {
  display: inline-block;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px;
  list-style-type: none;
}
a{
  color: black;
  text-decoration: none;
}
.project-pic{
border:1px solid;
border-radius: 10px;
width: 300px;
height: 300px;
}

.work {
  padding-top: 60px;
  margin-top: -60px;
}

.work-header{
margin-top: 45px;
}

.project {
  text-decoration: none;
  color:black;
  display: inline-block;
  height: 250px;
  width: 300px;
  margin: 50px 100px;
}
.contact {
  background:#ffcc00;
  padding-bottom: 180px;
}

.contact-info {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #ffcc00;;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #ff9900;
  color: black;
  text-decoration: none;
}

footer {
  padding: 20px;
  background:  #ff9900;
  color:black;
  line-height: 40px;
}
/* css style for login page */
.login_section {
  padding-top: 200px;
  width: 100%;
  height:700px;

}
#form{
  border:1px solid black;
  width: 45%;
  height: 500px;
  margin-left: 200px;
  padding-top: 100px;
}
#email-lables{
  margin-left: -130px;

}
#email{
  margin-bottom: 25px;

}
.labels{
  margin-left:-100px;
  font-style: bold;
  margin-top:-20px;
}
.inputs{
  margin-left: 
}
@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}
@media only screen and (max-width: 367px) {
  .contact-info {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}